{
  "name": "editor-format",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.5.1",
  "scripts": {
    "format": "node format.mjs",
    "check": "node format.mjs --check"
  },
  "volta": {
    "node": "24.21.0"
  },
  "dependencies": {
    "@tiptap/core": "3.21.0",
    "@tiptap/extension-image": "3.21.0",
    "@tiptap/extension-link": "3.21.0",
    "@tiptap/extension-table": "3.21.0",
    "@tiptap/extension-table-cell": "3.21.0",
    "@tiptap/extension-table-header": "3.21.0",
    "@tiptap/extension-table-row": "3.21.0",
    "@tiptap/extension-underline": "3.21.0",
    "@tiptap/markdown": "3.21.0",
    "@tiptap/pm": "3.21.0",
    "@tiptap/starter-kit": "3.21.0",
    "happy-dom": "20.14.5",
    "marked": "17.0.5",
    "yaml": "2.8.3"
  }
}
